# noomon

./: .gitignore  README.md  brewfile
.circleci/: config.yml
core/modules/code_artifact/: README.md  code_artifact.tf  outputs.tf
noomon-api/: .dockerignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
noomon-api/src/main/java/noomon/api/: Application.java
noomon-api/src/main/java/noomon/controller/: ApplicationController.java
noomon-api/src/main/resources/: application.yml
noomon-api/src/test/java/noomon/api/: NoomonApiTest.java
noomon-ui/: package.json
noomon-ui/src/: App.tsx
tools/: README.md
